{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "daisyui": "^5.5.11"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/output.css --minify",
    "build": "npm run build:css"
  }
}

